<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eS8-7h-uUH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCA-jM-RJv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yd7-s3-6El"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rCA-jM-RJv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zm8-Ao-HuK"/>
                            <constraint firstItem="rCA-jM-RJv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jjX-fK-bO9"/>
                            <constraint firstItem="rCA-jM-RJv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pti-S5-hEi"/>
                            <constraint firstItem="rCA-jM-RJv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zzL-WH-jJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BRP-1m-IGg">
                        <barButtonItem key="rightBarButtonItem" title="生成图表" id="RKa-6K-ThN">
                            <connections>
                                <action selector="toLineChart:" destination="BYZ-38-t0r" id="Rv4-bg-ytT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="rCA-jM-RJv" id="V9s-gP-Th9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-224"/>
        </scene>
        <!--Line Chart View Controller-->
        <scene sceneID="d8K-gr-suy">
            <objects>
                <viewController storyboardIdentifier="LineChartViewController" id="4dU-Vm-aO8" customClass="LineChartViewController" customModule="Chart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfN-Io-Vob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-um-Bfe" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.20784313725490194" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Unz-um-Bfe" secondAttribute="height" multiplier="1:1" id="2JI-d8-TXD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Unz-um-Bfe" firstAttribute="top" secondItem="V4j-9w-Lpp" secondAttribute="top" id="EcS-pp-U5p"/>
                            <constraint firstItem="Unz-um-Bfe" firstAttribute="leading" secondItem="V4j-9w-Lpp" secondAttribute="leading" id="cSP-ZF-6n7"/>
                            <constraint firstItem="Unz-um-Bfe" firstAttribute="trailing" secondItem="V4j-9w-Lpp" secondAttribute="trailing" id="eZr-bk-sH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4j-9w-Lpp"/>
                    </view>
                    <navigationItem key="navigationItem" id="IbQ-6a-hgR"/>
                    <connections>
                        <outlet property="lineChartView" destination="Unz-um-Bfe" id="enh-sA-3o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n63-eu-XNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="-225.33733133433284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Hi-wU-rvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eS8-7h-uUH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJN-vG-7s8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLL-fi-WO5" kind="relationship" relationship="rootViewController" id="Zx6-Bl-s04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ8-Cm-6rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-224"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="MXD-8u-ilW">
            <objects>
                <viewController id="MLL-fi-WO5" customClass="MainViewController" customModule="Chart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqa-KS-Hva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9W-mA-c2M">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.42745098040000001" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Azc-k4-2Wi"/>
                                    <constraint firstAttribute="height" constant="100" id="SF4-JV-g20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="折线图">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="Sud-XA-hTm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z9W-mA-c2M" firstAttribute="leading" secondItem="Wre-3E-De3" secondAttribute="leading" id="482-MA-6fy"/>
                            <constraint firstItem="z9W-mA-c2M" firstAttribute="top" secondItem="Wre-3E-De3" secondAttribute="top" id="zbB-VJ-gne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wre-3E-De3"/>
                    </view>
                    <navigationItem key="navigationItem" id="c7e-TA-iz0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBt-Cy-Vsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.39999999999998" y="-224.4377811094453"/>
        </scene>
    </scenes>
</document>
