<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eS8-7h-uUH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pie Edit View Controller-->
        <scene sceneID="C1w-jG-JmH">
            <objects>
                <viewController storyboardIdentifier="PieEditViewController" id="auU-SA-0S9" customClass="PieEditViewController" customModule="Chart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6n-yA-acf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mDr-oi-6aZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="auU-SA-0S9" id="aVt-bk-RsE"/>
                                    <outlet property="delegate" destination="auU-SA-0S9" id="78l-nE-CWp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mDr-oi-6aZ" firstAttribute="bottom" secondItem="fVF-uQ-Gl2" secondAttribute="bottom" id="0oh-cJ-eF4"/>
                            <constraint firstItem="mDr-oi-6aZ" firstAttribute="leading" secondItem="fVF-uQ-Gl2" secondAttribute="leading" id="7WB-pK-whF"/>
                            <constraint firstItem="mDr-oi-6aZ" firstAttribute="trailing" secondItem="fVF-uQ-Gl2" secondAttribute="trailing" id="PXq-8Y-s7r"/>
                            <constraint firstItem="mDr-oi-6aZ" firstAttribute="top" secondItem="fVF-uQ-Gl2" secondAttribute="top" id="ze8-NK-clL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVF-uQ-Gl2"/>
                    </view>
                    <navigationItem key="navigationItem" id="tQz-jG-Y24">
                        <barButtonItem key="rightBarButtonItem" title="生成图表" id="aU4-fF-yAI">
                            <connections>
                                <action selector="toPieChartView:" destination="auU-SA-0S9" id="W4k-d6-sum"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footerView" destination="3tv-Mm-VpR" id="Eqa-kT-Tol"/>
                        <outlet property="tableView" destination="mDr-oi-6aZ" id="Cwk-0P-Wtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXc-za-Dsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="3tv-Mm-VpR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3On-6v-Hij">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                            <color key="backgroundColor" red="0.1843137255" green="0.20784313730000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="+">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="addNewLine:" destination="auU-SA-0S9" eventType="touchUpInside" id="kMg-J5-VxJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3On-6v-Hij" firstAttribute="leading" secondItem="Neo-wJ-zig" secondAttribute="leading" id="TQw-AQ-ST5"/>
                        <constraint firstItem="3On-6v-Hij" firstAttribute="top" secondItem="Neo-wJ-zig" secondAttribute="top" id="Tdn-TH-AVO"/>
                        <constraint firstItem="Neo-wJ-zig" firstAttribute="trailing" secondItem="3On-6v-Hij" secondAttribute="trailing" id="e3L-dz-fbA"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Neo-wJ-zig"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1369" y="-224"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="Hvt-aI-V3o">
            <objects>
                <viewController storyboardIdentifier="PieChartViewController" id="IMc-xt-VsP" customClass="PieChartViewController" customModule="Chart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZW-DJ-kDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-8q-eVM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usY-OA-Jas" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="usY-OA-Jas" secondAttribute="height" multiplier="1:1" id="ENj-xK-jEt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="usY-OA-Jas" firstAttribute="centerX" secondItem="d6X-8q-eVM" secondAttribute="centerX" id="LWA-BA-Yw8"/>
                                    <constraint firstItem="usY-OA-Jas" firstAttribute="leading" secondItem="d6X-8q-eVM" secondAttribute="leading" id="Pdk-ZZ-5fs"/>
                                    <constraint firstAttribute="trailing" secondItem="usY-OA-Jas" secondAttribute="trailing" id="Swb-aT-WQm"/>
                                    <constraint firstAttribute="bottom" secondItem="usY-OA-Jas" secondAttribute="bottom" constant="125" id="b6S-UW-DSU"/>
                                    <constraint firstItem="usY-OA-Jas" firstAttribute="top" secondItem="d6X-8q-eVM" secondAttribute="top" id="fep-w9-vRZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d6X-8q-eVM" firstAttribute="leading" secondItem="WPs-Jk-8cS" secondAttribute="leading" id="2vb-v6-TbS"/>
                            <constraint firstItem="d6X-8q-eVM" firstAttribute="trailing" secondItem="WPs-Jk-8cS" secondAttribute="trailing" id="K1o-ke-m9j"/>
                            <constraint firstItem="d6X-8q-eVM" firstAttribute="top" secondItem="PZW-DJ-kDf" secondAttribute="top" id="eVI-mc-sMi"/>
                            <constraint firstItem="d6X-8q-eVM" firstAttribute="bottom" secondItem="WPs-Jk-8cS" secondAttribute="bottom" id="wQ4-au-PUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WPs-Jk-8cS"/>
                    </view>
                    <connections>
                        <outlet property="pieChartView" destination="usY-OA-Jas" id="7v8-ir-RXF"/>
                        <outlet property="scrollView" destination="d6X-8q-eVM" id="sIy-yg-35i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MM-1l-3bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-224"/>
        </scene>
        <!--Line Chart Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LineChartEditViewController" customModule="Chart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCA-jM-RJv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yd7-s3-6El"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rCA-jM-RJv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zm8-Ao-HuK"/>
                            <constraint firstItem="rCA-jM-RJv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jjX-fK-bO9"/>
                            <constraint firstItem="rCA-jM-RJv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pti-S5-hEi"/>
                            <constraint firstItem="rCA-jM-RJv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zzL-WH-jJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BRP-1m-IGg">
                        <barButtonItem key="rightBarButtonItem" title="生成图表" id="RKa-6K-ThN">
                            <connections>
                                <action selector="toLineChart:" destination="BYZ-38-t0r" id="Rv4-bg-ytT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="rCA-jM-RJv" id="V9s-gP-Th9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="537"/>
        </scene>
        <!--Line Chart View Controller-->
        <scene sceneID="d8K-gr-suy">
            <objects>
                <viewController storyboardIdentifier="LineChartViewController" id="4dU-Vm-aO8" customClass="LineChartViewController" customModule="Chart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfN-Io-Vob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EU1-YX-wqh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-um-Bfe" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Unz-um-Bfe" secondAttribute="height" multiplier="1:1" id="2JI-d8-TXD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Unz-um-Bfe" firstAttribute="top" secondItem="EU1-YX-wqh" secondAttribute="top" id="8rg-ks-IJx"/>
                                    <constraint firstAttribute="bottom" secondItem="Unz-um-Bfe" secondAttribute="bottom" constant="125" id="E91-tg-Mxz"/>
                                    <constraint firstItem="Unz-um-Bfe" firstAttribute="leading" secondItem="EU1-YX-wqh" secondAttribute="leading" id="FxM-lg-oSr"/>
                                    <constraint firstItem="Unz-um-Bfe" firstAttribute="centerX" secondItem="EU1-YX-wqh" secondAttribute="centerX" id="mpp-fc-hMC"/>
                                    <constraint firstAttribute="trailing" secondItem="Unz-um-Bfe" secondAttribute="trailing" id="zSG-UD-uKr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.20784313730000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EU1-YX-wqh" firstAttribute="top" secondItem="kfN-Io-Vob" secondAttribute="top" id="dC4-9a-ude"/>
                            <constraint firstItem="EU1-YX-wqh" firstAttribute="leading" secondItem="V4j-9w-Lpp" secondAttribute="leading" id="hgV-si-GoA"/>
                            <constraint firstItem="V4j-9w-Lpp" firstAttribute="bottom" secondItem="EU1-YX-wqh" secondAttribute="bottom" id="kq6-sb-27A"/>
                            <constraint firstItem="EU1-YX-wqh" firstAttribute="trailing" secondItem="V4j-9w-Lpp" secondAttribute="trailing" id="xHk-Xh-9q5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4j-9w-Lpp"/>
                    </view>
                    <navigationItem key="navigationItem" id="IbQ-6a-hgR"/>
                    <connections>
                        <outlet property="lineChartView" destination="Unz-um-Bfe" id="enh-sA-3o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n63-eu-XNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="1200"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="h2i-5d-7nX">
            <objects>
                <viewController storyboardIdentifier="BarChartViewController" id="n5y-q0-8Eb" customClass="BarChartViewController" customModule="Chart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joA-zZ-jDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21U-Te-QP1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x3-uX-89n" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7x3-uX-89n" secondAttribute="height" multiplier="1:1" id="edq-IU-5ey"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7x3-uX-89n" firstAttribute="leading" secondItem="21U-Te-QP1" secondAttribute="leading" id="DnB-V6-y3r"/>
                                    <constraint firstAttribute="bottom" secondItem="7x3-uX-89n" secondAttribute="bottom" constant="125" id="ZXS-Pc-xdt"/>
                                    <constraint firstAttribute="trailing" secondItem="7x3-uX-89n" secondAttribute="trailing" id="lx8-dK-qR1"/>
                                    <constraint firstItem="7x3-uX-89n" firstAttribute="top" secondItem="21U-Te-QP1" secondAttribute="top" id="vQ3-fC-fL1"/>
                                    <constraint firstItem="7x3-uX-89n" firstAttribute="centerX" secondItem="21U-Te-QP1" secondAttribute="centerX" id="yMF-zV-Ugp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="21U-Te-QP1" firstAttribute="leading" secondItem="e1U-MZ-QQ8" secondAttribute="leading" id="7no-K4-wpX"/>
                            <constraint firstItem="21U-Te-QP1" firstAttribute="top" secondItem="joA-zZ-jDb" secondAttribute="top" id="F8J-0A-YFf"/>
                            <constraint firstItem="21U-Te-QP1" firstAttribute="trailing" secondItem="e1U-MZ-QQ8" secondAttribute="trailing" id="Giu-W9-g2G"/>
                            <constraint firstItem="21U-Te-QP1" firstAttribute="bottom" secondItem="e1U-MZ-QQ8" secondAttribute="bottom" id="sab-RS-afQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1U-MZ-QQ8"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="7x3-uX-89n" id="xFI-G3-Oly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNK-ZI-qEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Hi-wU-rvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eS8-7h-uUH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJN-vG-7s8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLL-fi-WO5" kind="relationship" relationship="rootViewController" id="Zx6-Bl-s04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ8-Cm-6rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-224"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="MXD-8u-ilW">
            <objects>
                <viewController id="MLL-fi-WO5" customClass="MainViewController" customModule="Chart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqa-KS-Hva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9W-mA-c2M">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.55686274509803924" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Azc-k4-2Wi"/>
                                    <constraint firstAttribute="height" constant="100" id="SF4-JV-g20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="折线图">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="toLineChart" id="Sud-XA-hTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-bJ-Deg">
                                <rect key="frame" x="100" y="64" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.73333333333333328" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a0V-yk-DB4"/>
                                    <constraint firstAttribute="width" constant="100" id="pCc-j8-W9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="饼图">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="auU-SA-0S9" kind="push" id="UUw-8n-1Vb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnp-0z-vfg">
                                <rect key="frame" x="200" y="64" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.78431372549019607" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9t0-ld-2x9"/>
                                    <constraint firstAttribute="height" constant="100" id="lB5-f8-AdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="柱状图">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="toBarChart" id="ZDN-s6-bTo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z9W-mA-c2M" firstAttribute="leading" secondItem="Wre-3E-De3" secondAttribute="leading" id="482-MA-6fy"/>
                            <constraint firstItem="gfH-bJ-Deg" firstAttribute="leading" secondItem="z9W-mA-c2M" secondAttribute="trailing" id="HnO-nA-Auf"/>
                            <constraint firstItem="gfH-bJ-Deg" firstAttribute="top" secondItem="Wre-3E-De3" secondAttribute="top" id="PCZ-Dr-NZ6"/>
                            <constraint firstItem="Cnp-0z-vfg" firstAttribute="leading" secondItem="gfH-bJ-Deg" secondAttribute="trailing" id="mzF-PU-SXS"/>
                            <constraint firstItem="Cnp-0z-vfg" firstAttribute="top" secondItem="Wre-3E-De3" secondAttribute="top" id="wop-6r-Mka"/>
                            <constraint firstItem="z9W-mA-c2M" firstAttribute="top" secondItem="Wre-3E-De3" secondAttribute="top" id="zbB-VJ-gne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wre-3E-De3"/>
                    </view>
                    <navigationItem key="navigationItem" id="c7e-TA-iz0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBt-Cy-Vsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.39999999999998" y="-224.4377811094453"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZDN-s6-bTo"/>
    </inferredMetricsTieBreakers>
</document>
